* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "21:06:18 11/19/2022 "
* "netlist" "middle_porject.sp "
* "runtitle" "**vlsi design middle project**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ node1 = 999.9546m       
+ node2 =   1.6310u       
+ node3 = 999.9503m       
+ node_1 = 999.6099m       
+ node_nor = 998.2836m       
+ node_vq1 =  13.8301u       
+ vclk =   0.            
+ vclk_in =  13.8888u       
+ vdd =   1.0000        
+ vout3 =  16.1672u       
+ vq1 = 136.2789m       
+ vq1_bar = 547.3074m       
+ vq2 = 143.8609m       
+ vq2_bar = 545.4572m       
+ xinv.net1 = 999.9881m       
+ xinv.net2 =  13.6972u       
+ xinv.net3 = 999.9880m       
+ xinv.net4 =  13.6972u       
+ xinv.net5 = 999.9880m       
+ xinv.net6 =  13.6972u       
+ xinv.net7 = 999.9880m       
+ xdff1.node1 = 215.8275m       
+ xdff1.node2 =  68.3704m       
+ xdff1.node3 =   2.6219u       
+ xdff1.nodea =   7.5001u       
+ xdff1.nodeb = 999.9977m       
+ xdff2.node1 = 999.6116m       
+ xdff2.node2 = 777.5646m       
+ xdff2.node3 =   2.6112u       
+ xdff2.nodea = 999.2773m       
+ xdff2.nodeb = 999.9928m       
+ xnor1.net1 = 999.1468m       
+ xnor2.net1 = 999.9773m       
+ xnor3.net1 = 603.3362m       
+ xnor4.net1 = 999.9751m       
+ xtap_buff3.net2 =  16.7243u       
+ xtap_buff3.net3 = 999.9880m       
***   END: Saved Operating Point ***                     
