***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: middle_porject.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: DESKTOP-PT5ER2J
 lic: HOSTID: "107b443022cf 005056c00001 005056c00008 7a79193942c8 34f64bffed6c 34f64bffed6d 36f64bf
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-PT5ER2J
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2025/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-PT5ER2J
 lic:
 init: begin read circuit files,  cpu clock=  1.22E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.34E-01 peak memory=        54 mb
 init: begin check errors,  cpu clock=  1.34E-01
 init: end check errors,  cpu clock=  1.45E-01 peak memory=        56 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.45E-01
       establish matrix -- done,  cpu clock=  1.47E-01 peak memory=        56 mb
       re-order matrix -- done,  cpu clock=  1.48E-01 peak memory=        56 mb
 init: end setup matrix,  cpu clock=  1.51E-01 peak memory=        56 mb
 dcop: begin dcop,  cpu clock=  1.51E-01
 dcop: end dcop,  cpu clock=  2.09E-01 peak memory=        56 mb  tot_iter=     191
middle_porject.tr0
 sweep: tran tran0  begin, stop_t= 2.00e-009  #sweeps= 2001 cpu clock= 1.67e+009
 tran: time= 2.0235e-010 tot_iter=     305 conv_iter=     113 cpu clock= -3.17e+005
 tran: time= 4.0037e-010 tot_iter=     603 conv_iter=     222 cpu clock= -3.17e+005
 tran: time= 6.0030e-010 tot_iter=     896 conv_iter=     327 cpu clock= -3.17e+005
 tran: time= 8.0181e-010 tot_iter=    1199 conv_iter=     438 cpu clock= -3.17e+005
 tran: time= 1.0035e-009 tot_iter=    1508 conv_iter=     550 cpu clock= -3.17e+005
 tran: time= 1.2003e-009 tot_iter=    1798 conv_iter=     653 cpu clock= -3.17e+005
 tran: time= 1.4022e-009 tot_iter=    2093 conv_iter=     764 cpu clock= -3.17e+005
 tran: time= 1.6024e-009 tot_iter=    2396 conv_iter=     875 cpu clock= -3.17e+005
 tran: time= 1.8003e-009 tot_iter=    2679 conv_iter=     979 cpu clock= -3.17e+005
 sweep: tran tran0    end,  cpu clock=  -3.17e+005  peak memory=   57.75 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
