***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: middle_porject.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008 047f0e22ff7d" PID:      9032
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  5.40E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.90E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  5.90E-02
 init: end check errors,  cpu clock=  6.70E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.70E-02
       establish matrix -- done,  cpu clock=  7.90E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  8.10E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  8.20E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  8.20E-02
 dcop: end dcop,  cpu clock=  1.19E-01 peak memory=        44 mb  tot_iter=     221
 output: middle_porject.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  1.20E-01
 tran: time= 2.0000E-10 tot_iter=     221 conv_iter=      75 cpu clock= 1.52E-01
 tran: time= 4.0000E-10 tot_iter=     444 conv_iter=     151 cpu clock= 1.85E-01
 tran: time= 6.0000E-10 tot_iter=     676 conv_iter=     230 cpu clock= 2.17E-01
 tran: time= 8.0000E-10 tot_iter=     906 conv_iter=     309 cpu clock= 2.48E-01
 tran: time= 1.0000E-09 tot_iter=    1129 conv_iter=     385 cpu clock= 2.75E-01
 tran: time= 1.2000E-09 tot_iter=    1361 conv_iter=     464 cpu clock= 3.05E-01
 tran: time= 1.4000E-09 tot_iter=    1591 conv_iter=     543 cpu clock= 3.34E-01
 tran: time= 1.6000E-09 tot_iter=    1814 conv_iter=     619 cpu clock= 3.61E-01
 tran: time= 1.8000E-09 tot_iter=    2046 conv_iter=     698 cpu clock= 3.89E-01
 tran: time= 2.0000E-09 tot_iter=    2276 conv_iter=     777 cpu clock= 4.17E-01
 sweep: tran tran0    end,  cpu clock=  4.17E-01 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
