***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: middle_porject.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: DESKTOP-PT5ER2J
 lic: HOSTID: "107b443022cf 005056c00001 005056c00008 7a79193942c8 34f64bffed6c 34f64bffed6d 36f64bf
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-PT5ER2J
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2025/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-PT5ER2J
 lic:
 init: begin read circuit files,  cpu clock=  6.90E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.30E-02 peak memory=        54 mb
 init: begin check errors,  cpu clock=  7.30E-02
 init: end check errors,  cpu clock=  8.40E-02 peak memory=        56 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.40E-02
       establish matrix -- done,  cpu clock=  8.50E-02 peak memory=        57 mb
       re-order matrix -- done,  cpu clock=  8.70E-02 peak memory=        57 mb
 init: end setup matrix,  cpu clock=  8.90E-02 peak memory=        57 mb
 dcop: begin dcop,  cpu clock=  8.90E-02
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=        57 mb  tot_iter=     200
middle_porject.tr0
 sweep: tran tran0  begin, stop_t= 1.80e-009  #sweeps= 1801 cpu clock= 1.67e+009
 tran: time= 1.8156e-010 tot_iter=     163 conv_iter=      67 cpu clock= -3.41e+005
 tran: time= 3.6199e-010 tot_iter=     326 conv_iter=     134 cpu clock= -3.41e+005
 tran: time= 5.4426e-010 tot_iter=     478 conv_iter=     196 cpu clock= -3.41e+005
 tran: time= 7.2232e-010 tot_iter=     644 conv_iter=     266 cpu clock= -3.41e+005
 tran: time= 9.0000e-010 tot_iter=     795 conv_iter=     328 cpu clock= -3.41e+005
 tran: time= 1.0808e-009 tot_iter=     955 conv_iter=     395 cpu clock= -3.41e+005
 tran: time= 1.2600e-009 tot_iter=    1118 conv_iter=     463 cpu clock= -3.41e+005
 tran: time= 1.4438e-009 tot_iter=    1270 conv_iter=     527 cpu clock= -3.41e+005
 tran: time= 1.6222e-009 tot_iter=    1434 conv_iter=     595 cpu clock= -3.41e+005
 sweep: tran tran0    end,  cpu clock=  -3.41e+005  peak memory=   59.11 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
