* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "14:29:55 11/21/2022 "
* "netlist" "middle_porject.sp "
* "runtitle" "**vlsi design middle project**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ div2 = 143.1053m       
+ div2_bar = 545.6335m       
+ div4 = 999.9812m       
+ div4_bar =  17.6504m       
+ div8 = 997.3528m       
+ div8_bar = 216.5515m       
+ node1 = 999.9546m       
+ node2 =   1.6307u       
+ node3 = 999.2399m       
+ node_nor = 998.2729m       
+ node_vq6 = 159.5752m       
+ vclk =   0.            
+ vclk_in =  13.9783u       
+ vdd =   1.0000        
+ vout3 =  16.1672u       
+ vout6 = 999.9907m       
+ vout8 = 999.9907m       
+ vq1 = 136.5185m       
+ vq1_bar = 547.2461m       
+ vq2 = 144.1190m       
+ vq2_bar = 545.3973m       
+ vq6 = 542.1026m       
+ vq6_bar = 490.2521m       
+ xinv.net1 = 999.9881m       
+ xinv.net2 =  13.6972u       
+ xinv.net3 = 999.9880m       
+ xinv.net4 =  13.6972u       
+ xinv.net5 = 999.9880m       
+ xinv.net6 =  13.6972u       
+ xinv.net7 = 999.9880m       
+ xdff1.node1 = 215.8447m       
+ xdff1.node2 =  68.3614m       
+ xdff1.node3 =   2.6224u       
+ xdff1.nodea =   7.5017u       
+ xdff1.nodeb = 999.9977m       
+ xdff2.node1 = 999.6092m       
+ xdff2.node2 = 777.5522m       
+ xdff2.node3 =   2.6117u       
+ xdff2.nodea = 999.2730m       
+ xdff2.nodeb = 999.9928m       
+ xnor1.net1 = 999.1415m       
+ xnor2.net1 = 999.9773m       
+ xnor3.net1 = 603.2940m       
+ xnor4.net1 = 999.6487m       
+ xtap_buff3.net2 =  17.0265u       
+ xtap_buff3.net3 = 999.9880m       
+ xdff6.node1 = 999.9771m       
+ xdff6.node2 =   3.0327u       
+ xdff6.node3 = 369.6803m       
+ xdff6.nodea =  10.5682m       
+ xdff6.nodeb = 503.8587m       
+ xtap_buff6.net2 = 231.3623m       
+ xtap_buff6.net3 = 996.8455m       
+ xtap_buff6.net4 =  18.0869u       
+ xdiv2.node1 = 539.3505m       
+ xdiv2.node2 = 109.4774m       
+ xdiv2.node3 =   2.6131u       
+ xdiv2.nodea =  61.3026m       
+ xdiv2.nodeb = 999.9976m       
+ xdiv4.node1 = 999.9828m       
+ xdiv4.node2 = 680.4590m       
+ xdiv4.node3 =  13.2090u       
+ xdiv4.nodea = 999.9629m       
+ xdiv4.nodeb = 999.7794m       
+ xdiv8.node1 = 999.9749m       
+ xdiv8.node2 =   2.7032u       
+ xdiv8.node3 = 167.9047m       
+ xdiv8.nodea =   2.3326m       
+ xdiv8.nodeb = 537.1043m       
+ xtap_buff8.net2 =  17.8575u       
+ xtap_buff8.net3 = 999.9880m       
+ xtap_buff8.net4 =  16.7080u       
***   END: Saved Operating Point ***                     
