* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "20:05:57 01/06/2023 "
* "netlist" "adder32_fast.sp "
* "runtitle" "*** adder32 using static manchester carry adder ***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a16 =   0.            
+ a17 =   0.            
+ a18 =   0.            
+ a19 =   0.            
+ a2 =   0.            
+ a20 =   0.            
+ a21 =   0.            
+ a22 =   0.            
+ a23 =   0.            
+ a24 =   0.            
+ a25 =   0.            
+ a26 =   0.            
+ a27 =   0.            
+ a28 =   0.            
+ a29 =   0.            
+ a3 =   0.            
+ a30 =   0.            
+ a31 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ b0 =   1.0000        
+ b1 =   1.0000        
+ b10 =   1.0000        
+ b11 =   1.0000        
+ b12 =   1.0000        
+ b13 =   1.0000        
+ b14 =   1.0000        
+ b15 =   1.0000        
+ b16 =   1.0000        
+ b17 =   1.0000        
+ b18 =   1.0000        
+ b19 =   1.0000        
+ b2 =   1.0000        
+ b20 =   1.0000        
+ b21 =   1.0000        
+ b22 =   1.0000        
+ b23 =   1.0000        
+ b24 =   1.0000        
+ b25 =   1.0000        
+ b26 =   1.0000        
+ b27 =   1.0000        
+ b28 =   1.0000        
+ b29 =   1.0000        
+ b3 =   1.0000        
+ b30 =   1.0000        
+ b31 =   0.            
+ b4 =   1.0000        
+ b5 =   1.0000        
+ b6 =   1.0000        
+ b7 =   1.0000        
+ b8 =   1.0000        
+ b9 =   1.0000        
+ c0 = 341.1224u       
+ c1 = 636.6336u       
+ c10 =   1.1082m       
+ c11 =   1.3124m       
+ c12 =   1.4702m       
+ c13 =   1.5827m       
+ c14 =   1.6501m       
+ c15 = 223.0180u       
+ c16 = 563.5599u       
+ c17 = 858.5726u       
+ c18 =   1.1082m       
+ c19 =   1.3124m       
+ c2 = 886.6296u       
+ c20 =   1.4702m       
+ c21 =   1.5827m       
+ c22 =   1.6501m       
+ c23 = 201.2222u       
+ c24 = 504.1176u       
+ c25 = 761.4499u       
+ c26 = 973.3029u       
+ c27 =   1.1397m       
+ c28 =   1.2605m       
+ c29 =   1.3360m       
+ c3 =   1.0912m       
+ c30 =   1.3662m       
+ c31 =  16.1740u       
+ c4 =   1.2492m       
+ c5 =   1.3620m       
+ c6 =   1.4295m       
+ c7 = 223.0180u       
+ c8 = 563.5599u       
+ c9 = 858.5726u       
+ s0 = 999.8951m       
+ s1 = 999.8952m       
+ s10 = 999.8953m       
+ s11 = 999.8954m       
+ s12 = 999.8914m       
+ s13 = 999.8914m       
+ s14 = 999.8914m       
+ s15 = 999.8914m       
+ s16 = 999.8952m       
+ s17 = 999.8953m       
+ s18 = 999.8953m       
+ s19 = 999.8954m       
+ s2 = 999.8953m       
+ s20 = 999.8914m       
+ s21 = 999.8914m       
+ s22 = 999.8914m       
+ s23 = 999.8914m       
+ s24 = 999.9034m       
+ s25 = 999.9034m       
+ s26 = 999.9035m       
+ s27 = 999.9035m       
+ s28 = 999.8995m       
+ s29 = 999.8995m       
+ s3 = 999.8954m       
+ s30 = 999.8995m       
+ s31 =   1.3736m       
+ s4 = 999.8913m       
+ s5 = 999.8914m       
+ s6 = 999.8914m       
+ s7 = 999.8914m       
+ s8 = 999.8952m       
+ s9 = 999.8953m       
+ vdd =   1.0000        
+ xadd.g0 =  21.7293u       
+ xadd.g1 =  21.7293u       
+ xadd.g10 =  21.5344u       
+ xadd.g11 =  21.5344u       
+ xadd.g12 =  21.7293u       
+ xadd.g13 =  21.7293u       
+ xadd.g14 =  21.7293u       
+ xadd.g15 =  21.7293u       
+ xadd.g16 =  21.9242u       
+ xadd.g17 =  21.9242u       
+ xadd.g18 =  21.9242u       
+ xadd.g19 =  21.9242u       
+ xadd.g2 =  21.7293u       
+ xadd.g20 =  21.7293u       
+ xadd.g21 =  21.7293u       
+ xadd.g22 =  21.7293u       
+ xadd.g23 =  21.7293u       
+ xadd.g24 =  21.7293u       
+ xadd.g25 =  21.7293u       
+ xadd.g26 =  21.7293u       
+ xadd.g27 =  21.7293u       
+ xadd.g28 =  21.7293u       
+ xadd.g29 =  21.7293u       
+ xadd.g3 =  21.7293u       
+ xadd.g30 =  21.7293u       
+ xadd.g31 =  21.7192u       
+ xadd.g4 =  21.7293u       
+ xadd.g5 =  21.7293u       
+ xadd.g6 =  21.7293u       
+ xadd.g7 =  21.7293u       
+ xadd.g8 =  21.5344u       
+ xadd.g9 =  21.5344u       
+ xadd.p0 = 999.9323m       
+ xadd.p1 = 999.9324m       
+ xadd.p10 = 999.9325m       
+ xadd.p11 = 999.9325m       
+ xadd.p12 = 999.9285m       
+ xadd.p13 = 999.9285m       
+ xadd.p14 = 999.9285m       
+ xadd.p15 = 999.9285m       
+ xadd.p16 = 999.9324m       
+ xadd.p17 = 999.9324m       
+ xadd.p18 = 999.9325m       
+ xadd.p19 = 999.9325m       
+ xadd.p2 = 999.9324m       
+ xadd.p20 = 999.9285m       
+ xadd.p21 = 999.9285m       
+ xadd.p22 = 999.9285m       
+ xadd.p23 = 999.9285m       
+ xadd.p24 = 999.9405m       
+ xadd.p25 = 999.9406m       
+ xadd.p26 = 999.9406m       
+ xadd.p27 = 999.9406m       
+ xadd.p28 = 999.9366m       
+ xadd.p29 = 999.9366m       
+ xadd.p3 = 999.9325m       
+ xadd.p30 = 999.9366m       
+ xadd.p31 =   8.9103u       
+ xadd.p4 = 999.9284m       
+ xadd.p5 = 999.9284m       
+ xadd.p6 = 999.9285m       
+ xadd.p7 = 999.9285m       
+ xadd.p8 = 999.9324m       
+ xadd.p9 = 999.9324m       
+ xadd.xcell8_1.c8_1 =  16.1748u       
+ xadd.xcell8_1.c8_temp = 749.1353n       
+ xadd.xcell8_1.c8_temp1 = 999.9899m       
+ xadd.xcell8_1.sw1 = 999.9925m       
+ xadd.xcell8_2.c8_1 =  16.1748u       
+ xadd.xcell8_2.c8_temp = 223.7662u       
+ xadd.xcell8_2.c8_temp1 = 999.9899m       
+ xadd.xcell8_2.sw1 = 999.9925m       
+ xadd.xcell8_3.c8_1 =  16.1748u       
+ xadd.xcell8_3.c8_temp = 223.7662u       
+ xadd.xcell8_3.c8_temp1 = 999.9899m       
+ xadd.xcell8_3.sw1 = 999.9925m       
+ xadd.xcell8_4.c8_1 =  16.1768u       
+ xadd.xcell8_4.c8_temp =  19.3183m       
+ xadd.xcell8_4.c8_temp1 = 999.9838m       
+ xadd.xcell8_4.sw1 =  21.5440u       
+ xadd.xsum0.net1 =  23.4826u       
+ xadd.xsum1.net1 =  23.5469u       
+ xadd.xsum2.net1 =  23.6030u       
+ xadd.xsum3.net1 =  23.6509u       
+ xadd.xsum4.net1 =  23.6919u       
+ xadd.xsum5.net1 =  23.7225u       
+ xadd.xsum6.net1 =  23.7444u       
+ xadd.xsum7.net1 =  23.7575u       
+ xadd.xsum8.net1 =  23.5245u       
+ xadd.xsum9.net1 =  23.5891u       
+ xadd.xsum10.net1 =  23.6455u       
+ xadd.xsum11.net1 =  23.6935u       
+ xadd.xsum12.net1 =  23.7347u       
+ xadd.xsum13.net1 =  23.7654u       
+ xadd.xsum14.net1 =  23.7874u       
+ xadd.xsum15.net1 =  23.8006u       
+ xadd.xsum16.net1 =  23.5245u       
+ xadd.xsum17.net1 =  23.5891u       
+ xadd.xsum18.net1 =  23.6455u       
+ xadd.xsum19.net1 =  23.6935u       
+ xadd.xsum20.net1 =  23.7347u       
+ xadd.xsum21.net1 =  23.7654u       
+ xadd.xsum22.net1 =  23.7874u       
+ xadd.xsum23.net1 =  23.8006u       
+ xadd.xsum24.net1 =  23.5171u       
+ xadd.xsum25.net1 =  23.5745u       
+ xadd.xsum26.net1 =  23.6236u       
+ xadd.xsum27.net1 =  23.6642u       
+ xadd.xsum28.net1 =  23.6980u       
+ xadd.xsum29.net1 =  23.7213u       
+ xadd.xsum30.net1 =  23.7360u       
+ xadd.xsum31.net1 = 999.9813m       
+ xadd.xand1.c_bar = 999.9807m       
+ xadd.xand1.spot1 =   7.6226u       
+ xadd.xand2.c_bar = 999.9807m       
+ xadd.xand2.spot1 =   7.6226u       
+ xadd.xand3.c_bar = 999.9807m       
+ xadd.xand3.spot1 =   7.6226u       
+ xadd.xand4.c_bar = 999.9807m       
+ xadd.xand4.spot1 =   7.6226u       
+ xadd.xand5.c_bar = 999.9807m       
+ xadd.xand5.spot1 =   7.6226u       
+ xadd.xand6.c_bar = 999.9807m       
+ xadd.xand6.spot1 =   7.6226u       
+ xadd.xand7.c_bar = 999.9807m       
+ xadd.xand7.spot1 =   7.6226u       
+ xadd.xand8.c_bar = 999.9807m       
+ xadd.xand8.spot1 =   7.6226u       
+ xadd.xand9.c_bar = 999.9807m       
+ xadd.xand9.spot1 =   7.6226u       
+ xadd.xand10.c_bar = 999.9807m       
+ xadd.xand10.spot1 =   7.6226u       
+ xadd.xand11.c_bar = 999.9807m       
+ xadd.xand11.spot1 =   7.6226u       
+ xadd.xand12.c_bar = 999.9807m       
+ xadd.xand12.spot1 =   7.6226u       
+ xadd.xand13.c_bar = 999.9807m       
+ xadd.xand13.spot1 =   7.6226u       
+ xadd.xand14.c_bar = 999.9807m       
+ xadd.xand14.spot1 =   7.6226u       
+ xadd.xand15.c_bar = 999.9807m       
+ xadd.xand15.spot1 =   7.6226u       
+ xadd.xand16.c_bar = 999.9807m       
+ xadd.xand16.spot1 =   7.6226u       
+ xadd.xand17.c_bar = 999.9807m       
+ xadd.xand17.spot1 =   7.6226u       
+ xadd.xand18.c_bar = 999.9807m       
+ xadd.xand18.spot1 =   7.6226u       
+ xadd.xand19.c_bar = 999.9807m       
+ xadd.xand19.spot1 =   7.6226u       
+ xadd.xand20.c_bar = 999.9807m       
+ xadd.xand20.spot1 =   7.6226u       
+ xadd.xand21.c_bar = 999.9807m       
+ xadd.xand21.spot1 =   7.6226u       
+ xadd.xand22.c_bar = 999.9807m       
+ xadd.xand22.spot1 =   7.6226u       
+ xadd.xand23.c_bar = 999.9807m       
+ xadd.xand23.spot1 =   7.6226u       
+ xadd.xand24.c_bar = 999.9807m       
+ xadd.xand24.spot1 =   7.6226u       
+ xadd.xand25.c_bar = 999.9807m       
+ xadd.xand25.spot1 =   7.6226u       
+ xadd.xand26.c_bar = 999.9807m       
+ xadd.xand26.spot1 =   7.6226u       
+ xadd.xand27.c_bar = 999.9807m       
+ xadd.xand27.spot1 =   7.6226u       
+ xadd.xand28.c_bar = 999.9807m       
+ xadd.xand28.spot1 =   7.6226u       
+ xadd.xand29.c_bar = 999.9807m       
+ xadd.xand29.spot1 =   7.6226u       
+ xadd.xand30.c_bar = 999.9807m       
+ xadd.xand30.spot1 =   7.6226u       
+ xadd.xand31.c_bar = 999.9807m       
+ xadd.xand31.spot1 =   7.6226u       
+ xadd.xand32.c_bar = 999.9985m       
+ xadd.xand32.spot1 =  68.3687m       
+ xadd.xxor1.net1 = 999.9911m       
+ xadd.xxor2.net1 = 999.9911m       
+ xadd.xxor3.net1 = 999.9911m       
+ xadd.xxor4.net1 = 999.9911m       
+ xadd.xxor5.net1 = 999.9911m       
+ xadd.xxor6.net1 = 999.9911m       
+ xadd.xxor7.net1 = 999.9911m       
+ xadd.xxor8.net1 = 999.9911m       
+ xadd.xxor9.net1 = 999.9911m       
+ xadd.xxor10.net1 = 999.9911m       
+ xadd.xxor11.net1 = 999.9911m       
+ xadd.xxor12.net1 = 999.9911m       
+ xadd.xxor13.net1 = 999.9911m       
+ xadd.xxor14.net1 = 999.9911m       
+ xadd.xxor15.net1 = 999.9911m       
+ xadd.xxor16.net1 = 999.9911m       
+ xadd.xxor17.net1 = 999.9911m       
+ xadd.xxor18.net1 = 999.9911m       
+ xadd.xxor19.net1 = 999.9911m       
+ xadd.xxor20.net1 = 999.9911m       
+ xadd.xxor21.net1 = 999.9911m       
+ xadd.xxor22.net1 = 999.9911m       
+ xadd.xxor23.net1 = 999.9911m       
+ xadd.xxor24.net1 = 999.9911m       
+ xadd.xxor25.net1 = 999.9911m       
+ xadd.xxor26.net1 = 999.9911m       
+ xadd.xxor27.net1 = 999.9911m       
+ xadd.xxor28.net1 = 999.9911m       
+ xadd.xxor29.net1 = 999.9911m       
+ xadd.xxor30.net1 = 999.9911m       
+ xadd.xxor31.net1 = 999.9911m       
+ xadd.xxor32.net1 = 999.9811m       
+ xadd.xcell8_1.xcell2.c4_1 =   1.4517m       
+ xadd.xcell8_1.xcell2.c4_temp =   1.0919m       
+ xadd.xcell8_1.xcell2.c4_temp1 = 999.9896m       
+ xadd.xcell8_1.xcell2.sw1 = 999.9926m       
+ xadd.xcell8_1.xand.out_bar = 150.7816u       
+ xadd.xcell8_1.xand.spot1 = 134.8024u       
+ xadd.xcell8_1.xand.spot2 = 118.0037u       
+ xadd.xcell8_1.xand.spot3 = 100.3856u       
+ xadd.xcell8_1.xand.spot4 =  81.9479u       
+ xadd.xcell8_1.xand.spot5 =  62.6905u       
+ xadd.xcell8_1.xand.spot6 =  42.6135u       
+ xadd.xcell8_1.xand.spot7 =  21.7167u       
+ xadd.xcell8_2.xcell2.c4_1 =   1.6723m       
+ xadd.xcell8_2.xcell2.c4_temp =   1.3131m       
+ xadd.xcell8_2.xcell2.c4_temp1 = 999.9896m       
+ xadd.xcell8_2.xcell2.sw1 = 999.9926m       
+ xadd.xcell8_2.xand.out_bar = 150.7815u       
+ xadd.xcell8_2.xand.spot1 = 134.8023u       
+ xadd.xcell8_2.xand.spot2 = 118.0036u       
+ xadd.xcell8_2.xand.spot3 = 100.3855u       
+ xadd.xcell8_2.xand.spot4 =  81.9478u       
+ xadd.xcell8_2.xand.spot5 =  62.6905u       
+ xadd.xcell8_2.xand.spot6 =  42.6134u       
+ xadd.xcell8_2.xand.spot7 =  21.7166u       
+ xadd.xcell8_3.xcell2.c4_1 =   1.6723m       
+ xadd.xcell8_3.xcell2.c4_temp =   1.3131m       
+ xadd.xcell8_3.xcell2.c4_temp1 = 999.9896m       
+ xadd.xcell8_3.xcell2.sw1 = 999.9926m       
+ xadd.xcell8_3.xand.out_bar = 150.7815u       
+ xadd.xcell8_3.xand.spot1 = 134.8023u       
+ xadd.xcell8_3.xand.spot2 = 118.0036u       
+ xadd.xcell8_3.xand.spot3 = 100.3855u       
+ xadd.xcell8_3.xand.spot4 =  81.9478u       
+ xadd.xcell8_3.xand.spot5 =  62.6905u       
+ xadd.xcell8_3.xand.spot6 =  42.6134u       
+ xadd.xcell8_3.xand.spot7 =  21.7166u       
+ xadd.xcell8_4.xcell2.c4_1 =  43.9249u       
+ xadd.xcell8_4.xcell2.c4_temp =  20.8332m       
+ xadd.xcell8_4.xcell2.c4_temp1 = 999.9831m       
+ xadd.xcell8_4.xcell2.sw1 =  21.5450u       
+ xadd.xcell8_4.xand.out_bar = 999.9637m       
+ xadd.xcell8_4.xand.spot1 = 782.6428m       
+ xadd.xcell8_4.xand.spot2 = 755.5934m       
+ xadd.xcell8_4.xand.spot3 = 741.4952m       
+ xadd.xcell8_4.xand.spot4 = 731.8620m       
+ xadd.xcell8_4.xand.spot5 = 724.5292m       
+ xadd.xcell8_4.xand.spot6 = 718.6045m       
+ xadd.xcell8_4.xand.spot7 = 713.6307m       
+ xadd.xcell8_1.xcell.xcell1.g_bar = 999.9926m       
+ xadd.xcell8_1.xcell.xcell1.p_bar =  21.5617u       
+ xadd.xcell8_1.xcell.xcell1.spot1 = 341.5131u       
+ xadd.xcell8_1.xcell.xcell2.g_bar = 999.9926m       
+ xadd.xcell8_1.xcell.xcell2.p_bar =  21.5617u       
+ xadd.xcell8_1.xcell.xcell2.spot1 = 637.0176u       
+ xadd.xcell8_1.xcell.xcell3.g_bar = 999.9926m       
+ xadd.xcell8_1.xcell.xcell3.p_bar =  21.5617u       
+ xadd.xcell8_1.xcell.xcell3.spot1 = 887.0080u       
+ xadd.xcell8_1.xcell.xcell4.g_bar = 999.9926m       
+ xadd.xcell8_1.xcell.xcell4.p_bar =  21.5617u       
+ xadd.xcell8_1.xcell.xcell4.spot1 =   1.0916m       
+ xadd.xcell8_1.xcell2.xcell1.g_bar = 999.9926m       
+ xadd.xcell8_1.xcell2.xcell1.p_bar =  21.5640u       
+ xadd.xcell8_1.xcell2.xcell1.spot1 =   1.2496m       
+ xadd.xcell8_1.xcell2.xcell2.g_bar = 999.9926m       
+ xadd.xcell8_1.xcell2.xcell2.p_bar =  21.5639u       
+ xadd.xcell8_1.xcell2.xcell2.spot1 =   1.3624m       
+ xadd.xcell8_1.xcell2.xcell3.g_bar = 999.9926m       
+ xadd.xcell8_1.xcell2.xcell3.p_bar =  21.5639u       
+ xadd.xcell8_1.xcell2.xcell3.spot1 =   1.4298m       
+ xadd.xcell8_1.xcell2.xcell4.g_bar = 999.9926m       
+ xadd.xcell8_1.xcell2.xcell4.p_bar =  21.5639u       
+ xadd.xcell8_1.xcell2.xcell4.spot1 =   1.4520m       
+ xadd.xcell8_1.xcell2.xand.e_bar =  69.0631u       
+ xadd.xcell8_1.xcell2.xand.spot1 =  53.0221u       
+ xadd.xcell8_1.xcell2.xand.spot2 =  36.1646u       
+ xadd.xcell8_1.xcell2.xand.spot3 =  18.4906u       
+ xadd.xcell8_2.xcell.xcell1.g_bar = 999.9926m       
+ xadd.xcell8_2.xcell.xcell1.p_bar =  21.5617u       
+ xadd.xcell8_2.xcell.xcell1.spot1 = 563.9456u       
+ xadd.xcell8_2.xcell.xcell2.g_bar = 999.9926m       
+ xadd.xcell8_2.xcell.xcell2.p_bar =  21.5617u       
+ xadd.xcell8_2.xcell.xcell2.spot1 = 858.9515u       
+ xadd.xcell8_2.xcell.xcell3.g_bar = 999.9926m       
+ xadd.xcell8_2.xcell.xcell3.p_bar =  21.5617u       
+ xadd.xcell8_2.xcell.xcell3.spot1 =   1.1085m       
+ xadd.xcell8_2.xcell.xcell4.g_bar = 999.9926m       
+ xadd.xcell8_2.xcell.xcell4.p_bar =  21.5617u       
+ xadd.xcell8_2.xcell.xcell4.spot1 =   1.3127m       
+ xadd.xcell8_2.xcell2.xcell1.g_bar = 999.9926m       
+ xadd.xcell8_2.xcell2.xcell1.p_bar =  21.5639u       
+ xadd.xcell8_2.xcell2.xcell1.spot1 =   1.4705m       
+ xadd.xcell8_2.xcell2.xcell2.g_bar = 999.9926m       
+ xadd.xcell8_2.xcell2.xcell2.p_bar =  21.5639u       
+ xadd.xcell8_2.xcell2.xcell2.spot1 =   1.5831m       
+ xadd.xcell8_2.xcell2.xcell3.g_bar = 999.9926m       
+ xadd.xcell8_2.xcell2.xcell3.p_bar =  21.5639u       
+ xadd.xcell8_2.xcell2.xcell3.spot1 =   1.6505m       
+ xadd.xcell8_2.xcell2.xcell4.g_bar = 999.9926m       
+ xadd.xcell8_2.xcell2.xcell4.p_bar =  21.5639u       
+ xadd.xcell8_2.xcell2.xcell4.spot1 =   1.6727m       
+ xadd.xcell8_2.xcell2.xand.e_bar =  69.0630u       
+ xadd.xcell8_2.xcell2.xand.spot1 =  53.0221u       
+ xadd.xcell8_2.xcell2.xand.spot2 =  36.1646u       
+ xadd.xcell8_2.xcell2.xand.spot3 =  18.4906u       
+ xadd.xcell8_3.xcell.xcell1.g_bar = 999.9926m       
+ xadd.xcell8_3.xcell.xcell1.p_bar =  21.5617u       
+ xadd.xcell8_3.xcell.xcell1.spot1 = 563.9456u       
+ xadd.xcell8_3.xcell.xcell2.g_bar = 999.9926m       
+ xadd.xcell8_3.xcell.xcell2.p_bar =  21.5617u       
+ xadd.xcell8_3.xcell.xcell2.spot1 = 858.9516u       
+ xadd.xcell8_3.xcell.xcell3.g_bar = 999.9926m       
+ xadd.xcell8_3.xcell.xcell3.p_bar =  21.5617u       
+ xadd.xcell8_3.xcell.xcell3.spot1 =   1.1085m       
+ xadd.xcell8_3.xcell.xcell4.g_bar = 999.9926m       
+ xadd.xcell8_3.xcell.xcell4.p_bar =  21.5617u       
+ xadd.xcell8_3.xcell.xcell4.spot1 =   1.3127m       
+ xadd.xcell8_3.xcell2.xcell1.g_bar = 999.9926m       
+ xadd.xcell8_3.xcell2.xcell1.p_bar =  21.5639u       
+ xadd.xcell8_3.xcell2.xcell1.spot1 =   1.4705m       
+ xadd.xcell8_3.xcell2.xcell2.g_bar = 999.9926m       
+ xadd.xcell8_3.xcell2.xcell2.p_bar =  21.5639u       
+ xadd.xcell8_3.xcell2.xcell2.spot1 =   1.5831m       
+ xadd.xcell8_3.xcell2.xcell3.g_bar = 999.9926m       
+ xadd.xcell8_3.xcell2.xcell3.p_bar =  21.5639u       
+ xadd.xcell8_3.xcell2.xcell3.spot1 =   1.6505m       
+ xadd.xcell8_3.xcell2.xcell4.g_bar = 999.9926m       
+ xadd.xcell8_3.xcell2.xcell4.p_bar =  21.5639u       
+ xadd.xcell8_3.xcell2.xcell4.spot1 =   1.6727m       
+ xadd.xcell8_3.xcell2.xand.e_bar =  69.0630u       
+ xadd.xcell8_3.xcell2.xand.spot1 =  53.0221u       
+ xadd.xcell8_3.xcell2.xand.spot2 =  36.1646u       
+ xadd.xcell8_3.xcell2.xand.spot3 =  18.4906u       
+ xadd.xcell8_4.xcell.xcell1.g_bar = 999.9926m       
+ xadd.xcell8_4.xcell.xcell1.p_bar =  21.5571u       
+ xadd.xcell8_4.xcell.xcell1.spot1 = 504.5046u       
+ xadd.xcell8_4.xcell.xcell2.g_bar = 999.9926m       
+ xadd.xcell8_4.xcell.xcell2.p_bar =  21.5571u       
+ xadd.xcell8_4.xcell.xcell2.spot1 = 761.8310u       
+ xadd.xcell8_4.xcell.xcell3.g_bar = 999.9926m       
+ xadd.xcell8_4.xcell.xcell3.p_bar =  21.5571u       
+ xadd.xcell8_4.xcell.xcell3.spot1 = 973.6793u       
+ xadd.xcell8_4.xcell.xcell4.g_bar = 999.9926m       
+ xadd.xcell8_4.xcell.xcell4.p_bar =  21.5570u       
+ xadd.xcell8_4.xcell.xcell4.spot1 =   1.1401m       
+ xadd.xcell8_4.xcell2.xcell1.g_bar = 999.9926m       
+ xadd.xcell8_4.xcell2.xcell1.p_bar =  21.5593u       
+ xadd.xcell8_4.xcell2.xcell1.spot1 =   1.2609m       
+ xadd.xcell8_4.xcell2.xcell2.g_bar = 999.9926m       
+ xadd.xcell8_4.xcell2.xcell2.p_bar =  21.5593u       
+ xadd.xcell8_4.xcell2.xcell2.spot1 =   1.3364m       
+ xadd.xcell8_4.xcell2.xcell3.g_bar = 999.9926m       
+ xadd.xcell8_4.xcell2.xcell3.p_bar =  21.5593u       
+ xadd.xcell8_4.xcell2.xcell3.spot1 =   1.3666m       
+ xadd.xcell8_4.xcell2.xcell4.g_bar = 999.9926m       
+ xadd.xcell8_4.xcell2.xcell4.p_bar = 999.9926m       
+ xadd.xcell8_4.xcell2.xcell4.spot1 =  22.3609u       
+ xadd.xcell8_4.xcell2.xand.e_bar = 999.9619m       
+ xadd.xcell8_4.xcell2.xand.spot1 =  25.4979u       
+ xadd.xcell8_4.xcell2.xand.spot2 =  17.8154u       
+ xadd.xcell8_4.xcell2.xand.spot3 =   9.3161u       
***   END: Saved Operating Point ***                     
