* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "22:17:50 01/05/2023 "
* "netlist" "adder32.sp "
* "runtitle" "*** adder32 using static manchester carry adder ***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a16 =   0.            
+ a17 =   0.            
+ a18 =   0.            
+ a19 =   0.            
+ a2 =   0.            
+ a20 =   0.            
+ a21 =   0.            
+ a22 =   0.            
+ a23 =   0.            
+ a24 =   0.            
+ a25 =   0.            
+ a26 =   0.            
+ a27 =   0.            
+ a28 =   0.            
+ a29 =   0.            
+ a3 =   0.            
+ a30 =   0.            
+ a31 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ b0 =   1.0000        
+ b1 =   1.0000        
+ b10 =   1.0000        
+ b11 =   1.0000        
+ b12 =   1.0000        
+ b13 =   1.0000        
+ b14 =   1.0000        
+ b15 =   1.0000        
+ b16 =   1.0000        
+ b17 =   1.0000        
+ b18 =   1.0000        
+ b19 =   1.0000        
+ b2 =   1.0000        
+ b20 =   1.0000        
+ b21 =   1.0000        
+ b22 =   1.0000        
+ b23 =   1.0000        
+ b24 =   1.0000        
+ b25 =   1.0000        
+ b26 =   1.0000        
+ b27 =   1.0000        
+ b28 =   1.0000        
+ b29 =   1.0000        
+ b3 =   1.0000        
+ b30 =   1.0000        
+ b31 =   0.            
+ b4 =   1.0000        
+ b5 =   1.0000        
+ b6 =   1.0000        
+ b7 =   1.0000        
+ b8 =   1.0000        
+ b9 =   1.0000        
+ c31 =  21.5277u       
+ s0 = 999.9033m       
+ s1 = 999.9033m       
+ s10 = 999.9034m       
+ s11 = 999.9034m       
+ s12 = 999.9034m       
+ s13 = 999.9034m       
+ s14 = 999.9034m       
+ s15 = 999.9034m       
+ s16 = 999.9034m       
+ s17 = 999.9034m       
+ s18 = 999.9034m       
+ s19 = 999.9034m       
+ s2 = 999.9034m       
+ s20 = 999.9034m       
+ s21 = 999.9034m       
+ s22 = 999.9034m       
+ s23 = 999.9034m       
+ s24 = 999.9034m       
+ s25 = 999.9034m       
+ s26 = 999.9034m       
+ s27 = 999.9034m       
+ s28 = 999.9033m       
+ s29 = 999.9034m       
+ s3 = 999.9034m       
+ s30 = 999.9034m       
+ s31 = 354.0553u       
+ s4 = 999.9034m       
+ s5 = 999.9034m       
+ s6 = 999.9034m       
+ s7 = 999.9034m       
+ s8 = 999.9034m       
+ s9 = 999.9034m       
+ vdd =   1.0000        
+ xadd.c0 = 138.1859u       
+ xadd.c1 = 235.9976u       
+ xadd.c10 = 475.9248u       
+ xadd.c11 = 182.8833u       
+ xadd.c12 = 320.8616u       
+ xadd.c13 = 418.5309u       
+ xadd.c14 = 475.9248u       
+ xadd.c15 = 182.8833u       
+ xadd.c16 = 320.8616u       
+ xadd.c17 = 418.5309u       
+ xadd.c18 = 475.9248u       
+ xadd.c19 = 182.8833u       
+ xadd.c2 = 293.4688u       
+ xadd.c20 = 320.8616u       
+ xadd.c21 = 418.5309u       
+ xadd.c22 = 475.9248u       
+ xadd.c23 = 182.8833u       
+ xadd.c24 = 320.8616u       
+ xadd.c25 = 418.5309u       
+ xadd.c26 = 475.9248u       
+ xadd.c27 = 150.5782u       
+ xadd.c28 = 256.2368u       
+ xadd.c29 = 321.5622u       
+ xadd.c3 = 182.8833u       
+ xadd.c30 = 346.5782u       
+ xadd.c4 = 320.8616u       
+ xadd.c5 = 418.5309u       
+ xadd.c6 = 475.9248u       
+ xadd.c7 = 182.8833u       
+ xadd.c8 = 320.8616u       
+ xadd.c9 = 418.5309u       
+ xadd.g0 =  21.7240u       
+ xadd.g1 =  21.7240u       
+ xadd.g10 =  21.7240u       
+ xadd.g11 =  21.7240u       
+ xadd.g12 =  21.7240u       
+ xadd.g13 =  21.7240u       
+ xadd.g14 =  21.7240u       
+ xadd.g15 =  21.7240u       
+ xadd.g16 =  21.7240u       
+ xadd.g17 =  21.7240u       
+ xadd.g18 =  21.7240u       
+ xadd.g19 =  21.7240u       
+ xadd.g2 =  21.7240u       
+ xadd.g20 =  21.7240u       
+ xadd.g21 =  21.7240u       
+ xadd.g22 =  21.7240u       
+ xadd.g23 =  21.7240u       
+ xadd.g24 =  21.7240u       
+ xadd.g25 =  21.7240u       
+ xadd.g26 =  21.7240u       
+ xadd.g27 =  21.7240u       
+ xadd.g28 =  21.7240u       
+ xadd.g29 =  21.7240u       
+ xadd.g3 =  21.7240u       
+ xadd.g30 =  21.7240u       
+ xadd.g31 =  21.7189u       
+ xadd.g4 =  21.7240u       
+ xadd.g5 =  21.7240u       
+ xadd.g6 =  21.7240u       
+ xadd.g7 =  21.7240u       
+ xadd.g8 =  21.7240u       
+ xadd.g9 =  21.7240u       
+ xadd.p0 = 999.9405m       
+ xadd.p1 = 999.9405m       
+ xadd.p10 = 999.9406m       
+ xadd.p11 = 999.9406m       
+ xadd.p12 = 999.9405m       
+ xadd.p13 = 999.9406m       
+ xadd.p14 = 999.9406m       
+ xadd.p15 = 999.9406m       
+ xadd.p16 = 999.9405m       
+ xadd.p17 = 999.9406m       
+ xadd.p18 = 999.9406m       
+ xadd.p19 = 999.9406m       
+ xadd.p2 = 999.9406m       
+ xadd.p20 = 999.9405m       
+ xadd.p21 = 999.9406m       
+ xadd.p22 = 999.9406m       
+ xadd.p23 = 999.9406m       
+ xadd.p24 = 999.9405m       
+ xadd.p25 = 999.9406m       
+ xadd.p26 = 999.9406m       
+ xadd.p27 = 999.9406m       
+ xadd.p28 = 999.9405m       
+ xadd.p29 = 999.9406m       
+ xadd.p3 = 999.9406m       
+ xadd.p30 = 999.9406m       
+ xadd.p31 =   7.8885u       
+ xadd.p4 = 999.9405m       
+ xadd.p5 = 999.9406m       
+ xadd.p6 = 999.9406m       
+ xadd.p7 = 999.9406m       
+ xadd.p8 = 999.9405m       
+ xadd.p9 = 999.9406m       
+ xadd.xcell4_1.c4_temp = 310.6209u       
+ xadd.xcell4_1.c4_temp1 = 999.9925m       
+ xadd.xcell4_2.c4_temp = 493.0645u       
+ xadd.xcell4_2.c4_temp1 = 999.9925m       
+ xadd.xcell4_3.c4_temp = 493.0645u       
+ xadd.xcell4_3.c4_temp1 = 999.9925m       
+ xadd.xcell4_4.c4_temp = 493.0645u       
+ xadd.xcell4_4.c4_temp1 = 999.9925m       
+ xadd.xcell4_5.c4_temp = 493.0645u       
+ xadd.xcell4_5.c4_temp1 = 999.9925m       
+ xadd.xcell4_6.c4_temp = 493.0645u       
+ xadd.xcell4_6.c4_temp1 = 999.9925m       
+ xadd.xcell4_7.c4_temp = 493.0645u       
+ xadd.xcell4_7.c4_temp1 = 999.9925m       
+ xadd.xcell4_8.c4_temp =  33.5648u       
+ xadd.xcell4_8.c4_temp1 = 999.9926m       
+ xadd.xsum0.net1 =  23.4793u       
+ xadd.xsum1.net1 =  23.5052u       
+ xadd.xsum2.net1 =  23.5237u       
+ xadd.xsum3.net1 =  23.5345u       
+ xadd.xsum4.net1 =  23.5137u       
+ xadd.xsum5.net1 =  23.5397u       
+ xadd.xsum6.net1 =  23.5582u       
+ xadd.xsum7.net1 =  23.5691u       
+ xadd.xsum8.net1 =  23.5137u       
+ xadd.xsum9.net1 =  23.5397u       
+ xadd.xsum10.net1 =  23.5582u       
+ xadd.xsum11.net1 =  23.5691u       
+ xadd.xsum12.net1 =  23.5137u       
+ xadd.xsum13.net1 =  23.5397u       
+ xadd.xsum14.net1 =  23.5582u       
+ xadd.xsum15.net1 =  23.5691u       
+ xadd.xsum16.net1 =  23.5137u       
+ xadd.xsum17.net1 =  23.5397u       
+ xadd.xsum18.net1 =  23.5582u       
+ xadd.xsum19.net1 =  23.5691u       
+ xadd.xsum20.net1 =  23.5137u       
+ xadd.xsum21.net1 =  23.5397u       
+ xadd.xsum22.net1 =  23.5582u       
+ xadd.xsum23.net1 =  23.5691u       
+ xadd.xsum24.net1 =  23.5137u       
+ xadd.xsum25.net1 =  23.5397u       
+ xadd.xsum26.net1 =  23.5582u       
+ xadd.xsum27.net1 =  23.5691u       
+ xadd.xsum28.net1 =  23.5076u       
+ xadd.xsum29.net1 =  23.5275u       
+ xadd.xsum30.net1 =  23.5398u       
+ xadd.xsum31.net1 = 999.9812m       
+ xadd.xand1.c_bar = 999.9901m       
+ xadd.xand1.spot1 =   7.4966u       
+ xadd.xand2.c_bar = 999.9901m       
+ xadd.xand2.spot1 =   7.4966u       
+ xadd.xand3.c_bar = 999.9901m       
+ xadd.xand3.spot1 =   7.4966u       
+ xadd.xand4.c_bar = 999.9901m       
+ xadd.xand4.spot1 =   7.4966u       
+ xadd.xand5.c_bar = 999.9901m       
+ xadd.xand5.spot1 =   7.4966u       
+ xadd.xand6.c_bar = 999.9901m       
+ xadd.xand6.spot1 =   7.4966u       
+ xadd.xand7.c_bar = 999.9901m       
+ xadd.xand7.spot1 =   7.4966u       
+ xadd.xand8.c_bar = 999.9901m       
+ xadd.xand8.spot1 =   7.4966u       
+ xadd.xand9.c_bar = 999.9901m       
+ xadd.xand9.spot1 =   7.4966u       
+ xadd.xand10.c_bar = 999.9901m       
+ xadd.xand10.spot1 =   7.4966u       
+ xadd.xand11.c_bar = 999.9901m       
+ xadd.xand11.spot1 =   7.4966u       
+ xadd.xand12.c_bar = 999.9901m       
+ xadd.xand12.spot1 =   7.4966u       
+ xadd.xand13.c_bar = 999.9901m       
+ xadd.xand13.spot1 =   7.4966u       
+ xadd.xand14.c_bar = 999.9901m       
+ xadd.xand14.spot1 =   7.4966u       
+ xadd.xand15.c_bar = 999.9901m       
+ xadd.xand15.spot1 =   7.4966u       
+ xadd.xand16.c_bar = 999.9901m       
+ xadd.xand16.spot1 =   7.4966u       
+ xadd.xand17.c_bar = 999.9901m       
+ xadd.xand17.spot1 =   7.4966u       
+ xadd.xand18.c_bar = 999.9901m       
+ xadd.xand18.spot1 =   7.4966u       
+ xadd.xand19.c_bar = 999.9901m       
+ xadd.xand19.spot1 =   7.4966u       
+ xadd.xand20.c_bar = 999.9901m       
+ xadd.xand20.spot1 =   7.4966u       
+ xadd.xand21.c_bar = 999.9901m       
+ xadd.xand21.spot1 =   7.4966u       
+ xadd.xand22.c_bar = 999.9901m       
+ xadd.xand22.spot1 =   7.4966u       
+ xadd.xand23.c_bar = 999.9901m       
+ xadd.xand23.spot1 =   7.4966u       
+ xadd.xand24.c_bar = 999.9901m       
+ xadd.xand24.spot1 =   7.4966u       
+ xadd.xand25.c_bar = 999.9901m       
+ xadd.xand25.spot1 =   7.4966u       
+ xadd.xand26.c_bar = 999.9901m       
+ xadd.xand26.spot1 =   7.4966u       
+ xadd.xand27.c_bar = 999.9901m       
+ xadd.xand27.spot1 =   7.4966u       
+ xadd.xand28.c_bar = 999.9901m       
+ xadd.xand28.spot1 =   7.4966u       
+ xadd.xand29.c_bar = 999.9901m       
+ xadd.xand29.spot1 =   7.4966u       
+ xadd.xand30.c_bar = 999.9901m       
+ xadd.xand30.spot1 =   7.4966u       
+ xadd.xand31.c_bar = 999.9901m       
+ xadd.xand31.spot1 =   7.4966u       
+ xadd.xand32.c_bar = 999.9990m       
+ xadd.xand32.spot1 =  68.3656m       
+ xadd.xxor1.net1 = 999.9911m       
+ xadd.xxor2.net1 = 999.9911m       
+ xadd.xxor3.net1 = 999.9911m       
+ xadd.xxor4.net1 = 999.9911m       
+ xadd.xxor5.net1 = 999.9911m       
+ xadd.xxor6.net1 = 999.9911m       
+ xadd.xxor7.net1 = 999.9911m       
+ xadd.xxor8.net1 = 999.9911m       
+ xadd.xxor9.net1 = 999.9911m       
+ xadd.xxor10.net1 = 999.9911m       
+ xadd.xxor11.net1 = 999.9911m       
+ xadd.xxor12.net1 = 999.9911m       
+ xadd.xxor13.net1 = 999.9911m       
+ xadd.xxor14.net1 = 999.9911m       
+ xadd.xxor15.net1 = 999.9911m       
+ xadd.xxor16.net1 = 999.9911m       
+ xadd.xxor17.net1 = 999.9911m       
+ xadd.xxor18.net1 = 999.9911m       
+ xadd.xxor19.net1 = 999.9911m       
+ xadd.xxor20.net1 = 999.9911m       
+ xadd.xxor21.net1 = 999.9911m       
+ xadd.xxor22.net1 = 999.9911m       
+ xadd.xxor23.net1 = 999.9911m       
+ xadd.xxor24.net1 = 999.9911m       
+ xadd.xxor25.net1 = 999.9911m       
+ xadd.xxor26.net1 = 999.9911m       
+ xadd.xxor27.net1 = 999.9911m       
+ xadd.xxor28.net1 = 999.9911m       
+ xadd.xxor29.net1 = 999.9911m       
+ xadd.xxor30.net1 = 999.9911m       
+ xadd.xxor31.net1 = 999.9911m       
+ xadd.xxor32.net1 = 999.9811m       
+ xadd.xcell4_1.xcell1.g_bar = 999.9926m       
+ xadd.xcell4_1.xcell1.p_bar =  21.5571u       
+ xadd.xcell4_1.xcell1.spot1 = 138.5814u       
+ xadd.xcell4_1.xcell2.g_bar = 999.9926m       
+ xadd.xcell4_1.xcell2.p_bar =  21.5571u       
+ xadd.xcell4_1.xcell2.spot1 = 236.3908u       
+ xadd.xcell4_1.xcell3.g_bar = 999.9926m       
+ xadd.xcell4_1.xcell3.p_bar =  21.5571u       
+ xadd.xcell4_1.xcell3.spot1 = 293.8607u       
+ xadd.xcell4_1.xcell4.g_bar = 999.9926m       
+ xadd.xcell4_1.xcell4.p_bar =  21.5571u       
+ xadd.xcell4_1.xcell4.spot1 = 311.0124u       
+ xadd.xcell4_2.xcell1.g_bar = 999.9926m       
+ xadd.xcell4_2.xcell1.p_bar =  21.5571u       
+ xadd.xcell4_2.xcell1.spot1 = 321.2528u       
+ xadd.xcell4_2.xcell2.g_bar = 999.9926m       
+ xadd.xcell4_2.xcell2.p_bar =  21.5571u       
+ xadd.xcell4_2.xcell2.spot1 = 418.9199u       
+ xadd.xcell4_2.xcell3.g_bar = 999.9926m       
+ xadd.xcell4_2.xcell3.p_bar =  21.5571u       
+ xadd.xcell4_2.xcell3.spot1 = 476.3124u       
+ xadd.xcell4_2.xcell4.g_bar = 999.9926m       
+ xadd.xcell4_2.xcell4.p_bar =  21.5571u       
+ xadd.xcell4_2.xcell4.spot1 = 493.4518u       
+ xadd.xcell4_3.xcell1.g_bar = 999.9926m       
+ xadd.xcell4_3.xcell1.p_bar =  21.5571u       
+ xadd.xcell4_3.xcell1.spot1 = 321.2528u       
+ xadd.xcell4_3.xcell2.g_bar = 999.9926m       
+ xadd.xcell4_3.xcell2.p_bar =  21.5571u       
+ xadd.xcell4_3.xcell2.spot1 = 418.9199u       
+ xadd.xcell4_3.xcell3.g_bar = 999.9926m       
+ xadd.xcell4_3.xcell3.p_bar =  21.5571u       
+ xadd.xcell4_3.xcell3.spot1 = 476.3125u       
+ xadd.xcell4_3.xcell4.g_bar = 999.9926m       
+ xadd.xcell4_3.xcell4.p_bar =  21.5571u       
+ xadd.xcell4_3.xcell4.spot1 = 493.4518u       
+ xadd.xcell4_4.xcell1.g_bar = 999.9926m       
+ xadd.xcell4_4.xcell1.p_bar =  21.5571u       
+ xadd.xcell4_4.xcell1.spot1 = 321.2528u       
+ xadd.xcell4_4.xcell2.g_bar = 999.9926m       
+ xadd.xcell4_4.xcell2.p_bar =  21.5571u       
+ xadd.xcell4_4.xcell2.spot1 = 418.9199u       
+ xadd.xcell4_4.xcell3.g_bar = 999.9926m       
+ xadd.xcell4_4.xcell3.p_bar =  21.5571u       
+ xadd.xcell4_4.xcell3.spot1 = 476.3125u       
+ xadd.xcell4_4.xcell4.g_bar = 999.9926m       
+ xadd.xcell4_4.xcell4.p_bar =  21.5571u       
+ xadd.xcell4_4.xcell4.spot1 = 493.4518u       
+ xadd.xcell4_5.xcell1.g_bar = 999.9926m       
+ xadd.xcell4_5.xcell1.p_bar =  21.5571u       
+ xadd.xcell4_5.xcell1.spot1 = 321.2528u       
+ xadd.xcell4_5.xcell2.g_bar = 999.9926m       
+ xadd.xcell4_5.xcell2.p_bar =  21.5571u       
+ xadd.xcell4_5.xcell2.spot1 = 418.9199u       
+ xadd.xcell4_5.xcell3.g_bar = 999.9926m       
+ xadd.xcell4_5.xcell3.p_bar =  21.5571u       
+ xadd.xcell4_5.xcell3.spot1 = 476.3125u       
+ xadd.xcell4_5.xcell4.g_bar = 999.9926m       
+ xadd.xcell4_5.xcell4.p_bar =  21.5571u       
+ xadd.xcell4_5.xcell4.spot1 = 493.4518u       
+ xadd.xcell4_6.xcell1.g_bar = 999.9926m       
+ xadd.xcell4_6.xcell1.p_bar =  21.5571u       
+ xadd.xcell4_6.xcell1.spot1 = 321.2528u       
+ xadd.xcell4_6.xcell2.g_bar = 999.9926m       
+ xadd.xcell4_6.xcell2.p_bar =  21.5571u       
+ xadd.xcell4_6.xcell2.spot1 = 418.9199u       
+ xadd.xcell4_6.xcell3.g_bar = 999.9926m       
+ xadd.xcell4_6.xcell3.p_bar =  21.5571u       
+ xadd.xcell4_6.xcell3.spot1 = 476.3125u       
+ xadd.xcell4_6.xcell4.g_bar = 999.9926m       
+ xadd.xcell4_6.xcell4.p_bar =  21.5571u       
+ xadd.xcell4_6.xcell4.spot1 = 493.4518u       
+ xadd.xcell4_7.xcell1.g_bar = 999.9926m       
+ xadd.xcell4_7.xcell1.p_bar =  21.5571u       
+ xadd.xcell4_7.xcell1.spot1 = 321.2528u       
+ xadd.xcell4_7.xcell2.g_bar = 999.9926m       
+ xadd.xcell4_7.xcell2.p_bar =  21.5571u       
+ xadd.xcell4_7.xcell2.spot1 = 418.9199u       
+ xadd.xcell4_7.xcell3.g_bar = 999.9926m       
+ xadd.xcell4_7.xcell3.p_bar =  21.5571u       
+ xadd.xcell4_7.xcell3.spot1 = 476.3125u       
+ xadd.xcell4_7.xcell4.g_bar = 999.9926m       
+ xadd.xcell4_7.xcell4.p_bar =  21.5571u       
+ xadd.xcell4_7.xcell4.spot1 = 493.4518u       
+ xadd.xcell4_8.xcell1.g_bar = 999.9926m       
+ xadd.xcell4_8.xcell1.p_bar =  21.5571u       
+ xadd.xcell4_8.xcell1.spot1 = 256.6295u       
+ xadd.xcell4_8.xcell2.g_bar = 999.9926m       
+ xadd.xcell4_8.xcell2.p_bar =  21.5571u       
+ xadd.xcell4_8.xcell2.spot1 = 321.9534u       
+ xadd.xcell4_8.xcell3.g_bar = 999.9926m       
+ xadd.xcell4_8.xcell3.p_bar =  21.5571u       
+ xadd.xcell4_8.xcell3.spot1 = 346.9688u       
+ xadd.xcell4_8.xcell4.g_bar = 999.9926m       
+ xadd.xcell4_8.xcell4.p_bar = 999.9926m       
+ xadd.xcell4_8.xcell4.spot1 =  17.1809u       
***   END: Saved Operating Point ***                     
