***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: adder32_fast.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008" PID:      27940
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  5.70E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.20E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  6.20E-02
 init: end check errors,  cpu clock=  8.90E-02 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.90E-02
       establish matrix -- done,  cpu clock=  9.30E-02 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  1.48E-01 peak memory=        52 mb
 init: end setup matrix,  cpu clock=  1.52E-01 peak memory=        53 mb
 dcop: begin dcop,  cpu clock=  1.53E-01
 dcop: end dcop,  cpu clock=  9.71E-01 peak memory=        53 mb  tot_iter=     175
 output: adder32_fast.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=  31 cpu clock=  9.74E-01
 tran: time= 3.1336E-10 tot_iter=     143 conv_iter=      48 cpu clock= 1.15E+00
 tran: time= 6.0027E-10 tot_iter=     234 conv_iter=      77 cpu clock= 1.26E+00
 tran: time= 9.2415E-10 tot_iter=     293 conv_iter=      97 cpu clock= 1.37E+00
 tran: time= 1.2240E-09 tot_iter=     337 conv_iter=     110 cpu clock= 1.45E+00
 tran: time= 1.5708E-09 tot_iter=     355 conv_iter=     116 cpu clock= 1.48E+00
 tran: time= 1.8399E-09 tot_iter=     369 conv_iter=     121 cpu clock= 1.50E+00
 tran: time= 2.1736E-09 tot_iter=     373 conv_iter=     123 cpu clock= 1.51E+00
 tran: time= 2.5272E-09 tot_iter=     376 conv_iter=     124 cpu clock= 1.51E+00
 tran: time= 2.9335E-09 tot_iter=     379 conv_iter=     125 cpu clock= 1.52E+00
 tran: time= 3.0000E-09 tot_iter=     382 conv_iter=     126 cpu clock= 1.52E+00
 sweep: tran tran0    end,  cpu clock=  1.53E+00 peak memory=        53 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
